@import '../styles/media-queries.css';
@import '../styles/vars.css';

.services-wrapper {
  display: flex;
  flex-direction: column;
  padding: 0 0 7rem;
}

.services-container {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  max-width: 1200px;
  min-width: auto;
  padding: 1.5em;

  margin: 0 auto;

  @media (--media-min-small) {
    padding: 2em;
    min-width: 1200px;
  }
}

.services-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media (--media-min-small) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.services-card {
  background: var(--color-soft-grey);
  text-align: center;
  width: 100%;
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.15);
  transition: all ease 1s;
  margin-top: 1em;
  padding: 3rem;
  box-sizing: border-box;
  @media (--media-min-small) {
    width: 30%;
  }
}

.services-card:hover {
  box-shadow: 0px 30px 60px rgba(0, 0, 0, 0.25);
}

.services-title {
  composes: responsiveTitle2 from './typography.module.css';
}

.service-type {
  composes: responsiveTitle4 from './typography.module.css';
  padding-bottom: 1rem;
}
.services-button {
  font-family: 'DM Sans', sans-serif;
  letter-spacing: 1px;
  font-size: 1.25rem;
  text-decoration: none;
  text-align: center;
  margin: 30px 0;
  padding: 0.75em 1.75em;
  border-radius: 0;
  width: 200px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
  transition: all 0.5s ease;
  background-color: black;
  color: white;
}

.services-button:hover {
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.25);
  background-color: #decdb9;
  color: black;
}
