@import '../styles/media-queries.css';
@import '../styles/vars.css';

.root {
}
.hero {
  margin-top: -70px;
  background: var(--color-soft-beige);
  height: fit-content;
  @media (--media-min-large) {
    height: 90vh;
  }
}
.title {
  padding-left: 1em;
  padding-top: 3em;
  composes: responsiveTitle1 from './typography.module.css';
  @media (--media-max-small) {
    font-size: 30px;
  }
}
.mainImageContainer {
}

.mainImage {
  display: block;
  position: relative;
  margin: auto;
  padding: 2em;
  width: 80%;
  @media (--media-min-large) {
    position: absolute;
    right: 0;
    bottom: 0;
    margin-bottom: -30px;
    width: 60%;
  }
}

.mainContent {
  @nest & a {
    color: var(--color-accent);

    @media (hover: hover) {
      @nest &:hover {
        color: inherit;
      }
    }
  }
}

.body-text {
  padding-top: 3em;
  max-width: 600px;
  margin-bottom: 6em;
}

.categories {
  display: grid;
  grid-template-columns: 1fr;

  margin: 10rem 0 10rem;
  font-family: 'DM Sans', sans-serif;

  @nest & ul {
    list-style: none;
    margin: 0.75rem 0;
    padding: 0;
  }

  @nest & ul li {
    padding: 0.25rem 0;
  }
  @media (--media-min-small) {
    grid-template-columns: 1fr;
  }

  @media (--media-min-medium) {
    grid-template-columns: 1fr 2fr;
  }
}

.categories-container {
  /* border: solid salmon; */
  display: grid;
  grid-template-columns: 1fr;
  @media (--media-min-small) {
    grid-template-columns: 1fr 1fr;
  }

  @media (--media-min-medium) {
    grid-template-columns: 1fr 1fr;
  }
}

.category {
  /* border: solid blue; */
  margin-bottom: 1em;
  font-size: 1.2rem;
}

.sectionHeadline {
  top: 0;
  margin-top: 0;
  font-weight: 900;
  font-size: 2rem;
}

.relatedProjects {
  /* border: solid red; */
  margin: 2rem 0 3rem;

  @nest & ul {
    list-style: none;
    margin: 0.75rem 0;
    padding: 0;
  }

  @nest & a {
    display: inline-block;
    color: inherit;
    text-decoration: none;
    padding: 0.25rem 0;
  }
}

.related-project-container {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 2em;
  grid-row-gap: 2em;

  @media (--media-min-small) {
    grid-template-columns: 1fr 1fr;
  }

  @media (--media-min-medium) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.related-project-card,
.pricing-card {
  background-color: var(--color-soft-beige);
  padding: 1em;
  font-family: 'DM Sans', sans-serif;
  color: black;
  transition: all ease 1s;
}

.related-project-img {
  max-width: 100%;
}

.related-project-card:hover,
.pricing-card:hover {
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.15);
}

.related-project-link {
  font-weight: 600;
  composes: responsiveTitle4 from './typography.module.css';
  margin-top: 0;
  margin-bottom: 0;
  transition: all ease 1s;
}

.related-project-link:hover {
  color: var(--color-dark-tan);
}

.relatedProjectsHeadline {
  composes: responsiveTitle4 from './typography.module.css';
  margin: 0.5rem 0 0;
}

.pricing-container {
}

.pricing-card-container {
}

.pricing-card {
}

.pricing-headline {
  composes: responsiveTitle4 from './typography.module.css';
}

.price {
  font-size: 1.2rem;
}

.pricing-copy {
}
