@import '../styles/media-queries.css';
@import '../styles/vars.css';

.start-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  background: var(--color-soft-beige);
}

.start-container {
  display: grid;
  grid-template-columns: 1fr;
  box-sizing: border-box;
  min-width: auto;
  padding: 1.5em;

  margin: 0 auto;

  @media (--media-min-small) {
    grid-template-columns: 1fr;
    padding: 2em;
    max-width: 1200px;
    width: 100%;
  }

  @media (--media-min-medium) {
    grid-template-columns: 1fr 1fr;
    padding: 8em 0;
  }
}

.btn-div {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  @media (--media-min-medium) {
    justify-content: flex-end;
  }
}

.start-title {
  composes: responsiveTitle2 from './typography.module.css';
}

.start-copy {
  composes: large from './typography.module.css';
  max-width: 800px;
  text-align: justify;
}
.start-button {
  font-family: 'DM Sans', sans-serif;
  letter-spacing: 1px;
  font-size: 1.25rem;
  text-decoration: none;
  text-align: center;
  margin: 30px 0;
  padding: 0.75em 1.75em;
  border-radius: 0;
  max-width: 200px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
  transition: all 0.5s ease;
  background-color: black;
  color: white;
  @media (--media-min-small) {
  }
}
.start-button:hover {
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.25);
  background-color: #decdb9;
  color: black;
}
